{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "better-sqlite3": "^12.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi": "^3.6.11",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "755c5c61-a200-4031-badb-c52b38a7e9e8",
    "installId": "e3eac8c29c604d8f96354f5a53f4f1e48c459b3cd07609e4ac1af329c184b0af"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.27.1"
  }
}
